API_ID=12380656
API_HASH=d927c13beaaf5110f25c505b7c071273
BOT_TOKEN=7788838360:AAFd5SqRDqlsbrIYNDzw0ffAlf23SZuHMUg
LOG_GROUP_ID=-1002324478802
MONGO_DB_URI=mongodb+srv://architect2002:architect2002@cluster0.ccinu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID=7252249791
STRING_SESSION=BQC86fAAoWae2ff5p_1ZpSW40pqG9fj5al1QNT4MYLxNFl8TlyijRu1yDgHm23mXa5lPwCM8GJXIXZnS9mfeTLAYZriUudaNSXbnsiEbFvCpAvGzLDGHzYVRzPIubKiURLLexibDFnOhFYnFVRGTXCAKNWKysOkZTbLZHhV2DVYMPSfVkVR9ztRqsWRrMCgysyLpgXXY0JQVOm54MIElgWhPDfD-dju6cu5Pl9qoy8Ev8Fc7opupAOVV9b1lUUVxgMbX1YVuswCG1hlCeKEmu17QB_cMPdBEQI9V4vTNVEpesVnfPg4jivhP79QYGIPNjQUbOM5ytg5I4vzmYm7C_ZoL6bp6ZgAAAAHD41iOAA
